<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Practice Questions</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
</head>
<body>
    <header>
        <h1>WACE Database</h1>
    </header>
    <nav class="navBar">
        <ul class="navLinks">
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Search Database</a></li>
            <li class="dropdown">
                <a href="tools.html" class="dropbtn">Study Tools</a>
                <ul class="dropdownContent">
                    <li><a href="https://grimreaper2654.github.io/Booklet/main.html" target="_blank">Printable Booklet Maker</a></li>
                    <li><a href="https://grimreaper2654.github.io/Chemistry-Revision/Game/main.html" target="_blank">Chemistry Revision</a></li>
                    <li><a href="https://ed.toomwn.xyz/" target="_blank">Ed's Obsidian Notes</a></li>
                    <li><a href="https://demeter.toomwn.xyz/" target="_blank">Demeter</a></li>
                    <li><a href="https://www.vaultofthewace.xyz/" target="_blank">Vault of the Wace</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="games.html" class="dropbtn">Entertainment</a>
                <ul class="dropdownContent">
                    <li><a href="https://github.com/GrimReaper2654/Spaceship-Game" target="_blank">Spaceship Game</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Skibidi-Toilet" target="_blank">Skibidi Toilet Defence (Brainrot)</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Gacha-Game" target="_blank">Gacha Game</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Taj-Game" target="_blank">Year 10 Compsci Project (very buggy)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="people.html" class="dropbtn">Cool People</a>
                <ul class="dropdownContent">
                    <li><a href="https://github.com/GrimReaper2654" target="_blank">Choyu (very cool)</a></li>
                    <li><a href="https://github.com/EddieTheEd" target="_blank">Eddie the Ed</a></li>
                    <li><a href="https://github.com/Grim4Reaper" target="_blank">==[JAT]== MQ69-Reaper 2</a></li>
                    <li><a href="https://github.com/MaceChettiyadan" target="_blank">MacELine™ CEO</a></li>
                    <li><a href="https://github.com/Shan-Mei" target="_blank">Our Lord and Saviour</a></li>
                    <li><a href="https://github.com/the-tOOMwn" target="_blank">The Toomwn</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h3>About Us:</h3>
        <p>Insert creative description here.</p>
    </div>
</body>
</html>
