<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WACE Database – Tools</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <h1>WACE Database</h1>
    </header>
    <nav class="navBar">
        <ul class="navLinks">
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Database</a></li>
            <li class="dropdown">
                <a href="tools.html" class="dropbtn">Study Tools</a>
                <ul class="dropdownContent">
                    <li><a href="https://www.vaultofthewace.xyz/" target="_blank">Vault of the Wace</a></li>
                    <li><a href="https://grimreaper2654.github.io/Booklet/main.html" target="_blank">Printable Booklet Maker</a></li>
                    <li><a href="https://grimreaper2654.github.io/Chemistry-Revision/Game/main.html" target="_blank">Chemistry Revision</a></li>
                    <li><a href="https://ed.toomwn.xyz/" target="_blank">Ed's Obsidian Notes</a></li>
                    <li><a href="https://demeter.toomwn.xyz/" target="_blank">Demeter</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Formula Sheets</a>
                <ul class="dropdownContent">
                    <li><a href="https://senior-secondary.scsa.wa.edu.au/__data/assets/pdf_file/0003/1028793/2023-CHE-Data-Book.PDF" target="_blank">Chemistry</a></li>
                    <li><a href="https://senior-secondary.scsa.wa.edu.au/__data/assets/pdf_file/0006/1028796/2023-MAM-Formula-Sheet.PDF" target="_blank">Math Methods</a></li>
                    <li><a href="https://senior-secondary.scsa.wa.edu.au/__data/assets/pdf_file/0009/1028799/2023-MAS-Formula-Sheet.PDF" target="_blank">Math Specialist</a></li>
                    <li><a href="https://senior-secondary.scsa.wa.edu.au/__data/assets/pdf_file/0004/1028803/2023_PHY_Formulae_and_Data_Booklet.PDF" target="_blank">Physics</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="games.html" class="dropbtn">Entertainment</a>
                <ul class="dropdownContent">
                    <li><a href="https://github.com/GrimReaper2654/Spaceship-Game" target="_blank">Spaceship Game</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Skibidi-Toilet" target="_blank">Skibidi Toilet Defence (Brainrot)</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Gacha-Game" target="_blank">Gacha Game</a></li>
                    <li><a href="https://github.com/GrimReaper2654/Taj-Game" target="_blank">Year 10 Compsci Project (very buggy)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="people.html" class="dropbtn">Cool People</a>
                <ul class="dropdownContent">
                    <li><a href="https://github.com/GrimReaper2654" target="_blank">Choyu (very cool)</a></li>
                    <li><a href="https://github.com/EddieTheEd" target="_blank">Eddie the Ed</a></li>
                    <li><a href="https://github.com/tvdk-sudoku" target="_blank">TVDK</a></li>
                    <li><a href="https://github.com/MaceChettiyadan" target="_blank">MacELine™ CEO</a></li>
                    <li><a href="https://github.com/the-tOOMwn" target="_blank">The Toomwn</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>Tools:</h1>
        <p>A list of tools that could be useful.</p>
        <div class="box">
            <h2><a href="https://www.vaultofthewace.xyz/" target="_blank">Vault of the Wace</a></h2>
            <p>One of the largest collections of wace resources on the internet. Objectively superior to all other wacevault clones.</p>
        </div>
        <div class="box">
            <h2><a href="https://grimreaper2654.github.io/Booklet/main.html" target="_blank">Printable Booklet Maker</a></h2>
            <p>A simple tool that turns a pdf into a printable booklet. You print double sided then fold along the middle to create a booklet. How to staple the booklet is not my problem.</p>
        </div>
        <div class="box">
            <h2><a href="https://grimreaper2654.github.io/Chemistry-Revision/Game/main.html" target="_blank">Chemistry Revision</a></h2>
            <p>A small thing I made to help me memorise the periodic table and common polyatomic ions in year 10.</p>
        </div>
        <div class="box">
            <h2><a href="https://ed.toomwn.xyz/" target="_blank">Ed's Obsidian Notes</a></h2>
            <p>My good friend Edward's notes website. He has great chemistry notes and some other stuff as well.</p>
        </div>
        <div class="box">
            <h2><a href="https://demeter.toomwn.xyz/" target="_blank">Demeter</a></h2>
            <p>A study tool using Google Docs viewer. Made by Edward.</p>
        </div>
    </div>
</body>
</html>
